[gd_scene format=3 uid="uid://cafxv8ipb18pm"]

[ext_resource type="Script" uid="uid://4aks0mwe7i4n" path="res://Scripts/Player.cs" id="1_bk5kl"]
[ext_resource type="Script" uid="uid://btb02bmty1se6" path="res://Scripts/Camera.cs" id="2_ojo44"]
[ext_resource type="Script" uid="uid://bojw6on4rd0sh" path="res://Scripts/Player/PickupSystem.cs" id="3_801yk"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ircqx"]

[node name="Player" type="CharacterBody3D" unique_id=2032429725]
floor_constant_speed = true
script = ExtResource("1_bk5kl")
MinSize = 0.1
MaxSize = 10.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=314176600]
shape = SubResource("CapsuleShape3D_ircqx")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1387267611]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
script = ExtResource("2_ojo44")

[node name="PickupSystem" type="Node" parent="." unique_id=1611540081]
script = ExtResource("3_801yk")
PickupReach = 2.5
HoldStrength = 200.0
